## Dovecot configuration file

# If you're in a hurry, see http://wiki2.dovecot.org/QuickConfiguration

# "doveconf -n" command gives a clean output of the changed settings. Use it
# instead of copy&pasting files when posting to the Dovecot mailing list.

# Most of the actual configuration gets included below. The filenames are
# first sorted by their ASCII value and parsed in that order. The 00-prefixes
# in filenames are intended to make it easier to understand the ordering.
!include conf.d/*.conf

mail_location          = maildir:~/Maildir
mmap_disable           = yes
lock_method            = dotlock

log_path               = /dev/stderr
info_log_path          = /dev/stdout

protocols              = imap

# SSL/TLS support
ssl                    = yes

# PEM encoded X.509 SSL/TLS certificate and private key.
ssl_cert               = < /etc/dovecot/certs/fullchain.pem
ssl_key                = < /etc/dovecot/certs/privkey.pem

# SSL protocols to use
ssl_protocols          = !SSLv2 !SSLv3

# Authentication

auth_verbose           = yes
disable_plaintext_auth = no
auth_mechanisms        = plain

passdb {
  driver               = passwd-file
  args                 = scheme=SHA256-CRYPT username_format=%u /etc/dovecot/passwd
}
userdb {
  driver               = passwd-file
  args                 = username_format=%u /etc/dovecot/passwd
  default_fields       = uid=vmail gid=vmail home=/home/vmail/%u
}
