FROM arm32v6/alpine:3.6
#FROM arm32v6/alpine:3.5
# Note: ocamlc is not available on 3.6
# https://pkgs.alpinelinux.org/contents?file=ocamlc&path=&name=&branch=&repo=&arch=armhf

# ##############################################################################
# Install all the base packages needed for the following installs
# Set up timezone
RUN \
  apk update && \
  apk add \
    bash \
    ca-certificates \
    tzdata \
    wget && \
  cp /usr/share/zoneinfo/Europe/Berlin /etc/localtime && \
  echo "Europe/Berlin" > /etc/timezone && \
  apk del tzdata

WORKDIR /source

# ##############################################################################
# Install unison from https://github.com/bcpierce00/unison/releases
# Install unison stable from http://www.seas.upenn.edu/~bcpierce/unison/download/releases/stable/
RUN \
  apk add \
    gcc \
    make \
    musl-dev

RUN \
  wget http://caml.inria.fr/pub/distrib/ocaml-4.06/ocaml-4.06.0.tar.gz && \
  tar xf ocaml-4.06.0.tar.gz && \
  cd ocaml-4.06.0 && \
  ./configure && \
  make world.opt && \
  make install

RUN \
  wget http://www.seas.upenn.edu/~bcpierce/unison/download/releases/stable/unison-2.48.4.tar.gz && \
  tar xf unison-2.48.4.tar.gz
#  wget https://github.com/bcpierce00/unison/archive/v2.48.15v4.tar.gz && \
#  tar xf v2.48.15v4.tar.gz

# make UISTYLE=text
# make install
 
#RUN \
#  apk add \
#    augeas \
#    gcc \
#    libffi \
#    libffi-dev \
#    musl-dev \
#    openssl-dev \
#    python2 \
#    python2-dev \
#    py-virtualenv && \
#  ./certbot-auto --no-bootstrap ; \
#  /bin/true
 
COPY docker_container_profile /root/.profile
CMD ["/bin/bash", "-l"]

# ENTRYPOINT ["/certbot/certbot-auto", "renew", "--webroot", "--webroot-path=/var/letsencrypt"]

# VOLUME /etc/letsencrypt /var/letsencrypt
