<div id="advancedContainer">
    <div class="serverSettingsTitlebarWrapper">
        <div class="subHeader nomargin">
            <span class="subheaderTitle" string="system"></span>
        </div>
    </div>	
	<div class="smallServerContentSpacer"></div>

	<!-- Server Name -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_ServerName" class="title" string="servername" />
			<div id="ServerName" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_ServerName" class="hideSubheaderBody paddingLeft">
		<input id="servername" key="friendlyname" class="longInput" />
		<div class="smallServerContentSpacer">
		</div>
		<div>
			<div string="servernamecaption" />
		</div>
		<div class="serverContentSpacer">
		</div>
	</div>

	<!-- Language -->
	<div id="languageContainer">
		<div class="boxHeader">
			<span class="titleWrapper">
				<span id="subheadertitle_Language" class="title" string="language" />
				<div id="Language" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
			</span>
			<div class="clear" />
		</div>
		<div id="subheader_Language" class="hideSubheaderBody paddingLeft">
			<div>
				<div string="languagecaption" />
			</div>
			<div class="smallServerContentSpacer">
			</div>
			<div id="languageSelectBox">
			</div>
			<div class="serverContentSpacer">
			</div>
		</div>
	</div>
	
	<!-- Picture Resolution -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_PictureResolution" class="title" string="pictureresolution" />
			<div id="PictureResolution" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_PictureResolution" class="hideSubheaderBody paddingLeft">
		<div>
			<span string="pictureresolutioncaption" />
		</div>
		<div class="smallServerContentSpacer">
		</div>
		<div id="pictureresolutionSelectBox" key="pictureresolution">
		</div>
		<div class="serverContentSpacer">
		</div>
	</div>

	<!-- Sonos Support -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_SonosSupport" class="title" string="sonossupportheader" />
			<div id="SonosSupport" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_SonosSupport" class="hideSubheaderBody paddingLeft">
		<div>
			<span string="sonossupportcaption" />
		</div>
		<div class="smallServerContentSpacer">
		</div>
		<input id="sonossupportEnabledCheckbox" type="checkbox" key="httpport" onchange="isSonosPortAvailable()"/><span><span string="sonossupport" /></span>
		<div class="serverContentSpacer">
		</div>
	</div>
	
	<!-- Rescan Interval -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_RescanInterval" class="title" string="rescaninterval" />
			<div id="RescanInterval" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_RescanInterval" class="hideSubheaderBody paddingLeft">
		<div>
			<span string="rescancaption" />
		</div>
		<br/>
		<input id="rescan" type="text" key="scantime" />
		<div class="smallFont">
			<span string="inminutes" />
		</div>
		<div class="serverContentSpacer">
		</div>
	</div>
	
	<!-- Logging -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_Logging" class="title" string="logging" />
			<div id="Logging" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_Logging" class="hideSubheaderBody paddingLeft">
		<input id="loggingEnabledCheckbox" type="checkbox" key="v" /><span><span string="enablelogging" /></span>
		<div class="smallServerContentSpacer">
		</div>
		<a class="actionbtn floatL" onclick="viewLog()" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)"><span class="actionbtn_l"></span><span class="actionbtn_c" string="viewlogfile"></span><span class="actionbtn_r"></span></a>
		<a class="actionbtn floatL" onclick="clearLog()" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)"><span class="actionbtn_l"></span><span class="actionbtn_c" string="clearlogfile"></span><span class="actionbtn_r"></span></a>
		<div class="clear">
		</div>
		<div class="serverContentSpacer">
		</div>
	</div>
	
	<!-- Server Maintenance -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_ServerMaintenance" class="title" string="servermaintenance" />
			<div id="ServerMaintenance" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_ServerMaintenance" class="hideSubheaderBody paddingLeft">
		<div class="maintenanceButtonWrapper">
			<a class="actionbtn" onclick="restartServer()" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)"><span class="actionbtn_l"></span><span class="actionbtn_c" string="restartserver"></span><span class="actionbtn_r"></span></a>
			<a class="actionbtn" onclick="rescanFolders()" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)"><span class="actionbtn_l"></span><span class="actionbtn_c" string="rescancontent"></span><span class="actionbtn_r"></span></a>
			<a class="actionbtn" onclick="promptReset()" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)"><span class="actionbtn_l"></span><span class="actionbtn_c" string="resetdefaults"></span><span class="actionbtn_r"></span></a>
			<a class="actionbtn" onclick="clearCache()" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)"><span class="actionbtn_l"></span><span class="actionbtn_c" string="clearcache"></span><span class="actionbtn_r"></span></a>
		</div>	
	</div>
    <div class="smallServerContentSpacer">
    </div>
	
	<!-- Buttons -->
	<div id="actionButtonContainer">
    	<a id="saveButton" class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="submitAdvancedData()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="savechanges"></span><span class="actionbtn_r"></span></a>
    	<a class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="cancelSettings()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="cancel"></span><span class="actionbtn_r"></span></a>
    	<div class="clear"></div>
	</div>
	<div id="spinnerContainer" style="display: none;">
		<div class="spinner"></div>
	</div>	
</div>
