<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="cache-control" content="no-cache">
   <meta http-equiv="pragma" content="no-cache">
   <title>Twonky Server</title>
   <link rel="stylesheet" href="/webconfig/reset.css" type="text/css" media="screen" />
   <link rel="stylesheet" href="/webconfig/new.css" type="text/css" media="screen" />
   <link rel="stylesheet" href="/webconfig/newCustomized.css" type="text/css" media="screen" />
   <link rel="shortcut icon" href="/webconfig/favicon.ico" />
   <script src="/webconfig/jquery-1.5.1.min.js" type="text/javascript"></script>
   <script src="/webconfig/jquery.ba-bbq.min.js" type="text/javascript"></script>
   <script src="/webconfig/config.js" type="text/javascript"></script>
   <script src="/webconfig/initialsetup.js" type="text/javascript"></script>
   <script src="/webconfig/base64.js" type="text/javascript"></script>
   <script type="text/javascript">
      $(document).ready(function(){
         initPage();
      });
   </script>
</head>
<body>
   <div id="headWrapper">
      <div id="header">
         <div id="logodiv">
            <div id="logo"></div>
         </div>
         <div id="login">
            <ul id="nav">
               <li><a id="video" onclick="clearTimeout(updateTimer); navigateTo('video');"><span id="videotext" string="video">&nbsp;</span></a></li>
               <li><a id="music" onclick="clearTimeout(updateTimer); navigateTo('music');"><span id="musictext" string="music">&nbsp;</span></a></li>
               <li><a id="picture" onclick="clearTimeout(updateTimer); navigateTo('photo');"><span id="picturetext" string="photo">&nbsp;</span></a></li>
               <li><a onclick="clearTimeout(updateTimer); navigateTo('status');"><span class="navactive" string="settings">&nbsp;</span></a></li>
            </ul>
         </div>
         <div class="clear"></div>
      </div>
   </div>
   <div id="wrapper">
      <div id="content">
         <div id="accountForm" class="accountSettingsContainer">
            <div class="serverSettingsWrapper">
              <div id="licenseInfoPage" style="display:none">
						  </div>
               <div id="leftNavContainer">
               </div>
               <div id="serverSettingsContentWrapper" class="serverSettingsContentWrapper">
               </div>
               <div class="clear">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="twFooter">
   </div>
</body>
</html>