<div id="sharingContainer">
    <div class="serverSettingsTitlebarWrapper">
        <div class="subHeader nomargin">
            <span class="subheaderTitle" string="sharing"></span>
        </div>
    </div>	
	<div class="smallServerContentSpacer"></div>
	
	<!-- Shared Folders -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_SharedFolders" class="title" string="sharedfolders" />
			<div id="SharedFolders" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_SharedFolders" class="hideSubheaderBody paddingLeft" >
		<div>
			<span string="sharedfolderscaption" />
		</div>
		<div class="smallServerContentSpacer">
		</div>
		<div id="share_folders_container" key="contentdir" />
		<a class="actionbtn" onclick="createNewSharedFolderRow()" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)"><span class="actionbtn_l"></span><span class="actionbtn_c" string="addnewfolder"></span><span class="actionbtn_r"></span></a>
		<div class="serverContentSpacer">
		</div>
    </div>
	<div id="divSelectDir" style="visibility:hidden" ></div>
	
	<!-- Audiobook Genres -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_AudiobookGenres" class="title" string="genretakenasaudiobooks" />
			<div id="AudiobookGenres" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_AudiobookGenres" class="hideSubheaderBody paddingLeft">
		<div>
			<span string="genretakenasaudiobookscaption" />
		</div>
		<div class="smallServerContentSpacer">
		</div>
		<div>
			<span class="paddingLeft" key="audiobookgenres" />
		</div>		
        <div id="updatingmusicgenres" style="padding-top:10px">
			<span string="updatingmusicgenrelist"/> - <span string="inprogress" />...
        </div>
		<div class="serverContentSpacer">
		</div>
	</div>
	
	<!-- Compilation Folders -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_CompilationFolders" class="title" string="compilationdirs" />
			<div id="CompilationFolders" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_CompilationFolders" class="hideSubheaderBody paddingLeft">
		<div>
			<span string="compilationcaption" />
		</div>
		<div class="smallServerContentSpacer">
		</div>
		<input id="compilations" type="text" key="compilationsdir"/>
		<div class="serverContentSpacer">
		</div>
	</div>
	
	<!-- Ignore directories -->
    <div class="boxHeader">
    	<span class="titleWrapper">
        	<span id="subheadertitle_IgnoreDirectories" class="title" string="ignoresharedfolders" />
			<div id="IgnoreDirectories" class="toggleButton hidden smallestFont"><div class="toggleText" string="show"></div></div><div class="toggleSpacer"></div>
		</span>
		<div class="clear" />
    </div>
	<div id="subheader_IgnoreDirectories" class="hideSubheaderBody paddingLeft">
		<div>
			<span string="ignoresharedfolderscaption" />
		</div>
		<div class="smallServerContentSpacer">
		</div>
		<input id="ignoredirs" type="text" key="ignoredir" style="width:600px"/>
		<div class="serverContentSpacer">
		</div>
	</div>

    <div class="smallServerContentSpacer">
   	</div>
	<div id="actionButtonContainer">
    	<a id="saveButton" class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="submitSharingData(1)"><span class="actionbtn_l"></span><span class="actionbtn_c" string="savechanges"></span><span class="actionbtn_r"></span></a>
    	<a class="actionbtnmd bold floatL" onmousedown="onButtonMouseDown(this)" onmouseup="onButtonMouseUp(this)" onclick="cancelSettings()"><span class="actionbtn_l"></span><span class="actionbtn_c" string="cancel"></span><span class="actionbtn_r"></span></a>
	</div>
	<div id="spinnerContainer" style="display: none;">
		<div class="spinner"></div>
	</div>
</div>
