user              nginx;
worker_processes  1;

error_log         /dev/stderr warn;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /dev/stdout  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name apache2 heine7.de;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name apache2 heine7.de;

    ssl_certificate     certs/cert.pem;
    ssl_certificate_key certs/privkey.pem;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    location / {
      proxy_pass http://apache2:8080/;
    }

    location /j/ {
      proxy_pass http://jalousie:9124/;
    }
  }
}
