<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Twonky Server Read Me</title>

<style type="text/css">
<!--

a:link {
	text-decoration: none;
	font-size:10pt;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #ff6600;
}

a:visited {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #ff6600;
}

a:visited:hover {
	text-decoration: underline;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #ff6600;
}

a:active {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #ff6600;
}

a:hover {
	text-decoration: underline;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #ff6600;
}

h1 {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	font-size: 26px;
	color: #646569;
	font-weight: normal;
}

h2 {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	font-size: 20px;
	color: #646569;
	font-weight: normal;
}

h4 {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	font-size: tiny;
	font-weight: bold;
}

html, body {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	margin: 0;
	height: 100%;
}

hr.divider {
	background-color: #f15c22;
	height: 2px;
	width: 100%;
	align-content: stretch;
	border: none;
	
	margin-bottom: 0;
	padding-top: 50;
}

p.info {
	font-size: 12.0pt;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #666666;
	
	text-align: left;
}

p.sub_info {
	
	font-size: 9.0pt;
	
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	
	color: #797979;
	
	text-align:left;

}



#header{
	
	background-color: white;
	
	font-size: 20px;
	
	color: #646569;
	
	align-self: center;
	
	padding: 30px;
	
	height: 40px;
	
	width: 100%;

}



#img_left{
	
float: left;
	
width: 25%;
	
text-align: right;

}



#img_right{
	
float: left;
	
width: 25%;

}



#title{
	
	float: left;
	
	width: 47%;
	
	align-content: center;
	
	text-align: center;

}


#content_container{
	
	background-color: #f6f6f6;
	
	width: 100%;
	
	height: calc(100% - 40px);
	
	padding-top: 40px;

	text-align: left;
}
-->
</style>

</head>

<body>


	<div id="header">
		
		<div id="img_left">
			
			<img style="margin: 0 auto;" src="twonky-readme-ref-files/Lynx_logo_190x86.png"/>
		
		</div>
		
		<div id="title">
			
			<h1>Twonky Server</h1>
		
		</div>	
		
		<div id="img_right">
			
			<img src="twonky-readme-ref-files/twonky_logo_186x64.png"/>
		
		</div>

	</div>	
	
	
	<br>
	
	
	
	<hr class="divider">
	
	
	
	<div id="content_container">
		
	
		
			<div style="width:500px; margin-left: auto; margin-right: auto;">

					
			<p class="info"><h2>Twonky Server Documentation is now online: </h2><br><br>
				<li><a style="font-size: 12pt;" href="https://docs.twonky.com">Twonky Server Release Notes</a></li>
			<br><br> 
			</p>
			 
			<p class="sub_info">The release notes are publically available. </p>

			</div>
	
	</div>


</body>
</html>